# spring-boot-starter

./: pom.xml
executor-starter/: pom.xml
executor-starter/src/main/java/com/tianyl/starter/executor/: TaskExecutorConfig.java
executor-starter/src/main/java/org/tianyl/starter/executor/: ExecutorConfig.java
executor-starter/src/test/java/org/executor/starter/: AppTest.java
mybatis-starter/: pom.xml
mybatis-starter/src/main/java/org/tianyl/starter/mybatis/: MybatisApplicationContextInitializer.java  MybatisAutoConfiguration.java
mybatis-starter/src/main/java/org/tianyl/starter/mybatis/page/: Page.java  PageInterceptor.java
