<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tianyl.starter</groupId>
	<artifactId>starter-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>executor-starter</module>
		<module>mybatis-starter</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<commons-beanutils-version>1.9.2</commons-beanutils-version> -->
<!-- 		<commons-lang-version>2.6</commons-lang-version> -->
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>
	
	<dependencyManagement>
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>commons-beanutils</groupId> -->
<!-- 				<artifactId>commons-beanutils</artifactId> -->
<!-- 				<version>${commons-beanutils-version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>commons-lang</groupId> -->
<!-- 				<artifactId>commons-lang</artifactId> -->
<!-- 				<version>${commons-lang-version}</version> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>UFenQi Release Repository</name>
			<url>http://182.92.188.224:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>UFenQi Snapshot Repository</name>
			<url>http://182.92.188.224:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>